book/book/MainWindow.xaml

<Window x:Class="book.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:book"
        mc:Ignorable="d"
        Title="Авторизация" Height="400" Width="400" MinHeight="400" MinWidth="350">
    <Grid Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0,2*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="1" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Label Content="Логин" HorizontalAlignment="Center" Margin="0, 3, 0, 3" Foreground="#FF37474F"/>
            <TextBox x:Name="Login_Input" Width="150" Height="30" Margin="0, 3, 0, 3">admin</TextBox>
            <Label Content="Пароль" HorizontalAlignment="Center" Margin="0, 3, 0, 3" Foreground="#FF37474F"/>
            <PasswordBox x:Name="Password_Input" Width="150" Height="30" Margin="0, 3, 0, 3" PasswordChar="*"/>
            <Button x:Name="Button_Input" Content="Войти" Width="100" Height="30" Margin="0, 6, 0, 3" Foreground="#FF37474F" Click="Button_Input_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <Label FontSize="14" FontFamily="Arial" FontWeight="Black" VerticalAlignment="Center" Foreground="#FF37474F">Добро пожаловать!</Label>
        </StackPanel>
    </Grid>
</Window>
